<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>losqueremoschicos</title>
        

    <link rel="shortcut icon" href="../1/imagenes/dami.png" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>

        <nav>
            <a href="#">¿que tanto?</a>
            <a href="#">Acerca de</a>
            <a href="#">Portafolio</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>
        </nav>
        <section class="textos-header">

            <h1>Potencia tus ventas al menos un 200%</h1>
            <h2>Con una pagina web potente</h2>
        </section>
        <div class="wave" style="height: 250px; overflow: hidden;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#fff" fill-opacity="none" d="M0,128L40,138.7C80,149,160,171,240,186.7C320,203,400,213,480,186.7C560,160,640,96,720,101.3C800,107,880,181,960,208C1040,235,1120,213,1200,202.7C1280,192,1360,192,1400,192L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path>
          </svg>
                
            </path>
          </svg>
        </div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Nuestro producto</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="nuevo.svg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Los mejores productos</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates doloremque similique consequuntur aliquam omnis deserunt aperiam iure suscipit quaerat. </p>
                    <h3><span>2</span>Los mejores productos</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates doloremque similique consequuntur aliquam omnis deserunt aperiam iure suscipit quaerat. </p>
                </div>

            </div>
        </section>
<section class="portafolio">
    <div class="contenedor">
        <h2 class="titulo">Portafolio</h2>
        <div class="galeria-port">
            <div class="imagen-port">
                <img src="imagenes/empresa1.jpg" alt="">
                <div class="hover-galeria">
                    <img src="imagenes/dami.png" alt="">
                    <p>nuestro trabajo</p>
                </div>
            </div>
            <div class="imagen-port">
                <img src="imagenes/empresa2.jpg" alt="">
                <div class="hover-galeria">
                    <img src="imagenes/dami.png" alt="">
                    <p>nuestro trabajo</p>
                </div>
            </div>
            <div class="imagen-port">
                <img src="imagenes/empresa3.jpg" alt="">
                <div class="hover-galeria">
                    <img src="imagenes/dami.png" alt="">
                    <p>nuestro trabajo</p>
                </div>
            </div>
            <div class="imagen-port">
                <img src="imagenes/empresa4.jpg" alt="">
                <div class="hover-galeria">
                    <img src="imagenes/dami.png" alt="">
                    <p>nuestro trabajo</p>
                </div>
            </div>
            <div class="imagen-port">
                <img src="imagenes/empresa1.jpg" alt="">
                <div class="hover-galeria">
                    <img src="imagenes/dami.png" alt="">
                    <p>nuestro trabajo</p>
                </div>
            </div>
            <div class="imagen-port">
                <img src="imagenes/empresa2.jpg" alt="">
                <div class="hover-galeria">
                    <img src="imagenes/dami.png" alt="">
                    <p>nuestro trabajo</p>
                </div>
            </div>
            <div class="imagen-port">
                <img src="imagenes/empresa3.jpg" alt="">
                <div class="hover-galeria">
                    <img src="imagenes/dami.png" alt="">
                    <p>nuestro trabajo</p>
                </div>
            </div>
            <div class="imagen-port">
                <img src="imagenes/empresa4.jpg" alt="">
                <div class="hover-galeria">
                    <img src="imagenes/dami.png" alt="">
                    <p>nuestro trabajo</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
<div class="clients-contenedor">
    <h2 class="titulo">Que dicen nuestros clientes</h2>
    <div class="cards">
        <div class="card">
            <img src="imagenes/cara1.jpg" alt="">
            <div class="contenido-texto-card">
                <h4>name</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita in reprehenderit optio? Consequuntur porro</p>
            </div>
        </div>
        <div class="card">
            <img src="imagenes/cara2.jpg" alt="">
            <div class="contenido-texto-card">
                <h4>name</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita in reprehenderit optio? Consequuntur porro</p>
            </div>
        </div>
    </div>
</div>

</section>

<servicio class="about-services">
      <div class="contenedor">
          <h2 class="titulo">Nuestros servicios</h2>
          <div class="servicio-cont">
              <div class="servicio-ind">
                  <img src="imagenes/ver1.svg" alt="">
                  <h3>name</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, alias?</p>
              </div>
              <div class="servicio-ind">
                <img src="imagenes/ver2.svg" alt="">
                <h3>name</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, alias?</p>
            </div>
            <div class="servicio-ind">
                <img src="imagenes/ver3.svg" alt="">
                <h3>name</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, alias?</p>
            </div>
          </div>
      </div>

</servicio>


    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="contenedor-foo">
                <h4>phone</h4>
                <p>45468655</p>
            </div>
            <div class="contenedor-foo">
                <h4>E-mail</h4>
                <p>45468655</p>
            </div>
            <div class="contenedor-foo">
                <h4>location</h4>
                <p>45468655</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Damian Marquez  / Diseñador</h2>

    </footer>


























</body>
</html>